
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=scott
spring.datasource.password=yu82618220
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

mybatis.config-location=classpath:mybatis/mybatis-config.xml